# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/tomcat/bakingapp/: IngriedentsIntentTest.java  SelectReciepeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomcat/bakingapp/: IngriedentsActivity.java  IngriedentsAdapter.java  MainActivity.java  MainAdapter.java  RecipeActivity.java  StepsAdapter.java  StepsFragment.java  VideoFragment.java
app/src/main/java/com/example/tomcat/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/tomcat/bakingapp/json/: BakingService.java
app/src/main/java/com/example/tomcat/bakingapp/models/: Ingredient.java  Recipe.java  Steps.java
app/src/main/java/com/example/tomcat/bakingapp/utilitis/: CustomTypefaceSpan.java  TextViewPacifico.java  TextViewRoboto.java  Tools.java
app/src/main/java/com/example/tomcat/bakingapp/widget/: IngredientsWidget.java  ListWidgetService.java
app/src/main/res/drawable/: circle.xml  my_button.xml
app/src/main/res/layout/: activity_main.xml  activity_reciepe.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  ingredients_widget.xml  ingriedents_activity.xml  ingriedents_list_row.xml  ingriedents_row.xml  ingriedents_widget_row.xml  main_reciepe_row.xml  my_exo_playback_control_view.xml  reciepe_fragment_master.xml  steps_row.xml  thumbnail_view.xml  video_fragment.xml
app/src/main/res/layout-land/: video_fragment.xml
app/src/main/res/layout-sw600dp/: activity_reciepe.xml
app/src/main/res/layout-sw600dp-land/: activity_reciepe.xml  video_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/example/tomcat/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
